<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
  <div class="div">
    <div class="div-2">
     
      <div class="div-3">
        <div class="div-4">
          <img
            loading="lazy"
            src="imges/Group 1000002588.png"
            class="img-2"
          />
          <div class="div-5">
            <div class="div-6">Home</div>
            <div class="div-7">About</div>
            <div class="div-8">Shop</div>
            <div class="div-9">Food</div>
            <div class="div-10">Recipes</div>
            <div class="div-11">Contact</div>
          </div>
          <div class="div-12">
            <div class="div-13">
              <img
                loading="lazy"
                src="imges/Search your item.png"
                class="img"
              />
              <div class="div-14">Search your item</div>
              <div class="div-15">
                <div class="div-16"></div>
                <img
                  loading="lazy"
                  src="imges/icon.png"
                  class="img-3"
                />
              </div>
            </div>
            <img
              loading="lazy"
              src="imges/icon.png"
              class="img-4"
            />
            <div class="div-17">Sign In</div>
          </div>
        </div>
        <div class="div-18">
          <div class="div-19">More than Faster</div>
          <img
            loading="lazy"
            src="imges/Group.png"
            class="img-5"
          />
        </div>
        <div class="div-20">
          Get your cuisine delivered right to
          <span style="color: rgba(249, 74, 61, 1)">your door</span>
        </div>
        <div class="div-21">
          Food that is delivered at the right time. The trendy food delivery
          partner. Good food is what we deliver. Your hunger companion.
        </div>
        <div class="div-22">Explore Food</div>
        <div class="div-23">
          <div class="div-24">
            <div class="column">
              <div class="div-25">
                <div class="div-26">
                  Why we are
                  <br />
                  Best in our
                  <br />
                  Town
                </div>
                <div class="div-27">
                  whole grains and low-fat dairy can help to reduce your risk of
                  heart disease by maintaining blood pressure and
                </div>
              </div>
            </div>
            <div class="column-2">
              <div class="div-28">
                Choose
                <br />
                your favorite
                <br />
                food
              </div>
            </div>
            <div class="column-3">
              <div class="div-29">
                <img
                  loading="lazy"
                  src="imges/Group 1000002740.png"
                  class="img-6"
                />
                <div class="div-30">
                  Get delivery
                  <br />
                  at your door step
                </div>
              </div>
            </div>
            <div class="column-4">
              <div class="div-31">
                We have 400+ Review
                <br />
                On our app
              </div>
            </div>
          </div>
        </div>
        <div class="div-32">Try Our Special Recipes</div>
        <div class="div-33">
          <div class="div-34">Fast Food</div>
          <div class="div-35">Rice Menu</div>
          <div class="div-36">Desserts</div>
          <div class="div-37">Coffee</div>
          <div class="div-38">Pizza</div>
          <div class="div-39">See All Product</div>
        </div>
        <div class="div-40">
          <div class="div-41">
            <div class="column">
              <div class="div-42">
                <img
                  loading="lazy"
                  src="imges/233.png"
                  class="img-7"
                />
                <img
                  loading="lazy"
                  src="imges/Group 1000002513.png"
                  class="img-8"
                />
                <div class="div-43">Crispy Fried Chicken</div>
                <div class="div-44">
                  <span style="font-weight: 400; color: rgba(105, 105, 123, 1)">
                    Price
                  </span>
                  <span style="color: rgba(249, 74, 61, 1)">$ 13.00</span>
                </div>
                <div class="div-45">Add To Cart+</div>
              </div>
            </div>
            <div class="column-5">
              <div class="div-46">
                <img
                  loading="lazy"
                  src="imges/Group 1000002513.png"
                  class="img-9"
                />
                <div class="div-47">Burger Patty Recipe</div>
                <div class="div-48">
                  <span style="font-weight: 400; color: rgba(105, 105, 123, 1)">
                    Price
                  </span>
                  <span style="color: rgba(249, 74, 61, 1)">$ 15.00</span>
                </div>
                <div class="div-49">Add To Cart+</div>
              </div>
            </div>
            <div class="column-6">
              <div class="div-50">
                <img
                  loading="lazy"
                  src="imges/must.png"
                  class="img-10"
                />
                <img
                  loading="lazy"
                  src="imges/Group 1000002513.png"
                  class="img-11"
                />
                <div class="div-51">Must-Try Dishes</div>
                <div class="div-52">
                  <span style="font-weight: 400; color: rgba(105, 105, 123, 1)">
                    Price
                  </span>
                  $ 12.00
                </div>
                <div class="div-53">Add To Cart+</div>
              </div>
            </div>
            <div class="column-7">
              <div class="div-54">
                <img
                  loading="lazy"
                  src="imges/fries.png"
                  class="img-12"
                />
                <img
                  loading="lazy"
                  src="imges/Group 1000002513.png"
                  class="img-13"
                />
                <div class="div-55">Tasty French Fries</div>
                <div class="div-56">
                  <span style="font-weight: 400; color: rgba(105, 105, 123, 1)">
                    Price
                  </span>
                  <span style="color: rgba(249, 74, 61, 1)">$ 17.00</span>
                </div>
                <div class="div-57">Add To Cart+</div>
              </div>
            </div>
          </div>
        </div>
        <img
          loading="lazy"
          src=""
          class="img-14"
        />
      </div>
     
        <div class="div-59">
          <div class="div-60">
            <div class="div-61">
              <div class="column-8">
                <div class="div-62">
                  <div class="div-63">
                    <div class="column-9">
                      <img
                        loading="lazy"
                        src="imges/Ellipse 2518.png"
                        class="img-15"
                      />
                    </div>
                    <div class="column-10">
                      <div class="div-64">
                        <div class="div-65">Rosele Desoza</div>
                        <div class="div-66">Marketing Coordinator</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="column-11">
                <div class="div-67">
                  What our Customers
                  <span style="color: rgba(249, 74, 61, 1)">are saying</span>
                </div>
              </div>
            </div>
          </div>
          <div class="div-68">
            <div class="div-69">
              <div class="div-70">
                <img
                  loading="lazy"
                  src="imges/Ellipse 2520.png"
                  class="img-16"
                />
                <div class="div-71">
                  <div class="div-72">Marvin McKinney</div>
                  <div class="div-73">Web Designer</div>
                </div>
              </div>
              <div class="div-74">
                <img
                  loading="lazy"
                  src="imges/Ellipse 2530.png"
                  class="img-17"
                />
                <div class="div-75">
                  <div class="div-76">Guy Hawkins</div>
                  <div class="div-77">President of Sales</div>
                </div>
              </div>
              <div class="div-78">
                <img
                  loading="lazy"
                  src="imges/Ellipse 2540.png"
                  class="img-18"
                />
                <div class="div-79">
                  <div class="div-80">Kathryn Murphy</div>
                  <div class="div-81">Marketing Coordinator</div>
                </div>
              </div>
            </div>
            <div class="div-82">
              <div class="div-83">
                <div class="div-84">
                  <div class="div-85"></div>
                  <div class="div-86">
                    <div class="div-87">Rosele Desoza</div>
                    <div class="div-88">Marketing Coordinator</div>
                  </div>
                </div>
                <img
                  loading="lazy"
                  src="imges/Group 1000002513.png"
                  class="img-19"
                />
              </div>
              <img
                loading="lazy"
                src="imges/Call to Action.png"
                class="img-20"
              />
              <div class="div-89">
                “Having good restaurant reviews is crucial these days. It is not
                just making our decision to pick one easier, it is also helping
                the restaurant be more successful. You can quickly copy and paste
                these good restaurant review examples, publish them on Facebook”
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="div-90">
        <div class="div-91">
          <div class="column-12">
            
          </div>
          <div class="column-13">
            <div class="div-92">
              <div class="div-93">
                Never Feel Hungry!
                <br />
                Download Our Mobile App
                <br />
                Order Delicious Food
              </div>
              <div class="div-94">
                Online ordering has enabled many restaurants to manage their peak
                business hours very effectively.
              </div>
             
            </div>
          </div>
        </div>
      </div>
      <div class="div-95">
        <div class="div-96">
          <div class="div-97">
            <div class="div-98">
              <img
                loading="lazy"
                src="imges/Group 1000002587.png"
                class="img-23"
              />
              <div class="div-99">Fdelivery</div>
            </div>
            <div class="div-100">
              Retail food delivery is a courier service in which a restaurant,
              store, or independent food-delivery
            </div>
            <img
              loading="lazy"
              src="imges/Social media icon.png"
              class="img-24"
            />
          </div>
          <div class="div-101">
            <div class="div-102">Company</div>
            <div class="div-103">
              About Us
              <br />
              Blog
              <br />
              All Products
              <br />
              Locations Map
            </div>
          </div>
          <div class="div-104">
            <div class="div-105">Services</div>
            <div class="div-106">
              Order tracking
              <br />
              Wish List
              <br />
              My account
              <br />
              Terms & Conditions
            </div>
          </div>
          <div class="div-107">
            <div class="div-108">Support</div>
            <div class="div-109">
              FAQ
              <br />
              Policy
              <br />
              Business
              <br />
              Support Carrer
            </div>
          </div>
          <div class="div-110">
            <div class="div-111">Contact</div>
            <div class="div-112">
              WhatsApp
              <br />
              Support 24
              <br />
              Quick Chat
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  

  
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
      
</body>
</html>
